[Microsturctures] Geometries.mat
A 50 x 50 x 90245 pixelated matrix
Geometries(:,:,i) represents the pixelated matrix of the ith micorsturcture

[Properties] Properties.mat
A 90245 by 5 matrix
----------------------------------------------------
Num for Data|	C11	C12	C22	C66	 VF | VF:volume fraction
           1|   ...	...	... 	...	... |
           2|	...	...	... 	...	... |
         ...|	...	...	... 	...	... |
      248396|	...	...	... 	...	... |
----------------------------------------------------


•	Data info (2D/3D, static/dynamic): 2D-Static
•	Author(s):  Northwestern University
•	Description: This database contains 90245 orthotropic microstructures represented by 50x50 pixelated matrices as well as the associated independent components of the stiffness tensor calculator by energy-based homogenization, i.e.,C11 ,C12 , C22 and C66. The microstructures are composed of void (air) and solid (Young’s modulus=1(normalized), Poisson’s ratio=0.35). We first performed SIMP-based TO to find a corresponding pixelated microstructure design for each uniformly sampled target stiffness matrix. With 1400 microstructures generated by TO as initial seeds, an iterative stochastic shape perturbation algorithm is employed to perturb microstructure geometries that correspond to extreme and sparse properties. 
•	Reference publication: 
